<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="end"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Khang" />

    <FrameLayout
        android:id="@+id/fl_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl"
        app:layout_constraintTop_toBottomOf="@id/tv_username">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/chat_message_me"
            android:padding="10dp"
            android:textColor="@color/green"
            android:textSize="15sp"
            tools:text="a" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/image_other"
        app:layout_constraintBottom_toTopOf="@id/tv_sending"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl"
        app:layout_constraintTop_toBottomOf="@id/fl_message">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

        <View
            android:id="@+id/v_error_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_50" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_sending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_status_sending"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_image" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>